.dynamic-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 7px;
    /* width: 40%; */
}

.dynamic-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.dynamic-card-image {
    width: 100%;
    border-radius: 7px 7px 0 0;
}

.dynamic-card-header {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 8px 16px;
    letter-spacing: 2px;
}

.dynamic-card-footer {
    box-shadow: inset 0 5px 5px -2px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 8px 16px;
    font-size: smaller;
    letter-spacing: 2px;
}

.dynamic-card-button {
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: 2px;
}

.dynamic-card-button-sm {
    border: none;
    color: white;
    padding: 0;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    height: 20px;
    margin: 0;
    vertical-align: middle;
    letter-spacing: 2px;
}

/* .dynamic-card-header {
} */

.dynamic-card-title {
    margin: 4px;
    letter-spacing: 2px;
}

.dynamic-card-text {
    letter-spacing: 2px;
}

.dynamic-card-button-container {
    display: flex;
    flex-wrap: wrap;
}

.dynamic-card-container {
    padding: 2px 16px;
}

.dynamic-inline-card {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    border-radius: 2px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-bottom: 10px;
    align-items: center;
}

.dynamic-inline-card-content {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    height: 100%;
    width: 100%;
}

.dynamic-inline-card img {
    width: 32px;
}
